// Document styles

body
  font-family: Arial, Helvetica, sans-serif
  font-size: 15px
  min-width: 320px
  position: relative
  line-height: 1.33333
  overflow-x: hidden
  color: $black-100

.container
  position: relative
  padding: 15px
  margin: 0 auto
  max-width: 1054px
  min-height: 100vh
  @media (max-width: 1087.98px)
    max-width: 734px