// Vars

$link: #EC1E3C
$link-hover: #CE122E

$black-100: #302527
$black-70: #6F6768
$black-30: #C1BEBF
$black-15: #E0DFDF
$black-5: #F4F4F4
$white: #FFFFFF

$shadow-dropdown: 0px 8px 16px rgba(48, 37, 39, 0.15)